spring.application.name=tripwirebot

tripwirebot.zkill-websocket-server=wss://zkillboard.com/websocket/

tripwire.discord-webhook=${TRIPWIREBOT_DISCORD_WEBHOOK}

tripwirebot.server-url=${TRIPWIREBOT_SERVER_URL}
tripwirebot.user=${TRIPWIREBOT_USER}
tripwirebot.password=${TRIPWIREBOT_PASSWORD}
tripwirebot.maskID=${TRIPWIREBOT_MASKID}